<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>curb-parent</artifactId>
        <groupId>io.github.lkrich7.curb</groupId>
        <version>0.3.0</version>
    </parent>

    <artifactId>curb-client-starter-demo</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lkrich7.curb</groupId>
            <artifactId>curb-client-starter</artifactId>
        </dependency>
    </dependencies>

</project>