# curb

./: .gitignore  LICENSE  README.md  pom.xml
curb-client-starter/: pom.xml
curb-client-starter-demo/: pom.xml
curb-client-starter-demo/src/main/java/curb/demo/: Application.java  ClientDemoApplication.java  DemoComplexRequestBody.java  DemoController.java  DemoPermissionResolver.java  DemoRequestBody.java
curb-client-starter-demo/src/main/resources/: application.yml
curb-client-starter/src/main/java/curb/client/: CurbApi.java  CurbApiHttpClient.java  CurbApiRestClient.java  CurbClientDataProvider.java  CurbClientProxyRequestHandler.java  WrapDefaultConnectionKeepAliveStrategy.java
curb-client-starter/src/main/java/curb/client/configuration/: CurbClientAutoConfiguration.java  CurbClientConfiguration.java  CurbClientProperties.java
curb-core/: pom.xml
curb-core/src/main/java/curb/core/: AccessLevel.java  AccessState.java  ApiResult.java  CodedEnum.java  CurbAccessConfig.java  CurbDataProvider.java  CurbException.java  CurbMethodAccessConfig.java  CurbRequestContext.java  DefaultPermissionResolver.java  ErrorEnum.java  PermissionResolver.java  StatusMsg.java  ToApiResult.java  ToCurbException.java
curb-core/src/main/java/curb/core/annotation/: CurbMethod.java
curb-core/src/main/java/curb/core/configuration/: CurbProperties.java  ReverseProxyProperties.java  TestMode.java  TestModeProperties.java
curb-core/src/main/java/curb/core/model/: App.java  AppDetail.java  Group.java  Menu.java  Permission.java  PermissionResult.java  User.java  UserAppPermissions.java  UserPermission.java  UserState.java
curb-core/src/main/java/curb/core/mvc/: CurbWebMvcConfigurer.java
curb-core/src/main/java/curb/core/mvc/advice/: CurbResponseBodyAdvice.java
curb-core/src/main/java/curb/core/mvc/interceptor/: CurbInterceptor.java
curb-core/src/main/java/curb/core/mvc/proxy/: CurbReverseProxyHandlerMapping.java  CurbReverseProxyMultipartResolver.java
curb-core/src/main/java/curb/core/mvc/resolver/: CurbAppArgumentResolver.java  CurbGroupArgumentResolver.java  CurbHandlerExceptionResolver.java  CurbPermissionResultArgumentResolver.java  CurbUserArgumentResolver.java
curb-core/src/main/java/curb/core/util/: ApiSignUtil.java  ApiTokenUtil.java  Base64Codec.java  CollectionUtil.java  Crypto.java  CurbUtil.java  Digest.java  HexCodec.java  IOUtil.java  JsonUtil.java  MenuUtil.java  ServletUtil.java  SetUtil.java  StringUtil.java  URLBuilderUtil.java  UrlCodec.java
curb-core/src/test/java/curb/core/model/: PermissionTest.java
curb-core/src/test/java/curb/core/util/: CryptoTest.java  DigestTest.java  HexCodecTest.java  JsonUtilTest.java  StringUtilTest.java
curb-server-starter/: pom.xml
curb-server-starter-demo/: pom.xml
curb-server-starter-demo/src/main/java/curb/: App.java
curb-server-starter-demo/src/main/java/curb/demo/: ServerDemoApplication.java
curb-server-starter-demo/src/main/resources/: application.yml
curb-server-starter/src/main/java/curb/server/advice/: SystemApiControllerAdvice.java
curb-server-starter/src/main/java/curb/server/bo/: CurbToken.java  Pagination.java
curb-server-starter/src/main/java/curb/server/configuration/: CurbServerAutoConfiguration.java  CurbServerProperties.java  CurbServerReverseProxyConfiguration.java
curb-server-starter/src/main/java/curb/server/controller/: SystemApiAppController.java  SystemApiGroupController.java  SystemApiMenuController.java  SystemApiPageController.java  SystemApiPermissionController.java  SystemApiRoleController.java  SystemApiUserController.java
curb-server-starter/src/main/java/curb/server/converter/: AppVOConverter.java  GroupConverter.java  GroupVOConverter.java  ListConverter.java  OptionVOConverter.java  PermissionVOConverter.java  RoleVOConverter.java
curb-server-starter/src/main/java/curb/server/dao/: AppDAO.java  AppMenuDAO.java  AppSecretDAO.java  GroupDAO.java  GroupSecretDAO.java  MenuDAO.java  OpLogDAO.java  PageBodyDAO.java  PageDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java  UserRoleSystemDAO.java
curb-server-starter/src/main/java/curb/server/dto/: Paged.java
curb-server-starter/src/main/java/curb/server/enums/: AppState.java  OpType.java  PageState.java  PageType.java  PermissionState.java  RoleState.java  SystemPermissions.java  SystemRole.java
curb-server-starter/src/main/java/curb/server/interceptor/: CurbServerInterceptor.java
curb-server-starter/src/main/java/curb/server/page/: AmisAppVo.java  AmisMenuVo.java  CurbPage.java  CurbPageAccessConfig.java  CurbPageConfiguration.java  CurbPageHandlerExceptionResolver.java  CurbPageRequestHandler.java  CurbPageRequestHandlerMapping.java
curb-server-starter/src/main/java/curb/server/po/: AppMenuPO.java  AppPO.java  GroupPO.java  OpLogPO.java  PageBodyPO.java  PagePO.java  PermissionPO.java  RolePO.java  TempPO.java
curb-server-starter/src/main/java/curb/server/service/: AppMenuService.java  AppService.java  (+10 more)
curb-server-starter/src/main/resources/curb/core-data/: menus-footer.json  menus-header.json  pages.json
curb-server-starter/src/main/resources/mybatis/: mybatis.xml
curb-server-starter/src/main/resources/mybatis/mappers/: AppDAO.xml  AppMenuDAO.xml  AppSecretDAO.xml  GroupDAO.xml  GroupSecretDAO.xml  MenuDAO.xml  OpLogDAO.xml  PageBodyDAO.xml  PageDAO.xml  PermissionDAO.xml  RoleDAO.xml  RolePermissionDAO.xml  UserDAO.xml  UserRoleDAO.xml  UserRoleSystemDAO.xml
curb-server-starter/src/main/resources/static/amis/: antd-ie11.css  antd.css  charts.js  color-picker.js  cxd-ie11.css  cxd.css  dark-ie11.css  dark.css  markdown.js  sdk-ie11.css
curb-server-starter/src/main/resources/static/static/: test-amis.html
curb-server-starter/src/main/resources/templates/: error.ftl  index-amis.ftl  page-amis.ftl
curb-server-starter/src/main/resources/templates/error/: 404.ftl  50x.ftl
curb-server-starter/src/test/java/curb/: TestApplication.java
curb-server-starter/src/test/resources/: application.yml  curb.sql
deploy/: data.sql  dbschema.sql  schema.sql
(+34 files in other folders)
